<!DOCTYPE html>
<html>
<head>
    <title>HOBBY2024</title>
    <style>
          


     




          
          @font-face {
      font-family: 'AHUNDREDDOTC';
      src: url('fonts/AHUNDREDDOTC.woff2') format('woff2'), /* Modern Browsers */
           url('fonts/AHUNDREDDOTC.woff') format('woff'); /* Older Browsers */
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: 'AHUNDREDDOTC', Arial, sans-serif; /* Fallback fonts */
    }
      
      
          h1 {
            font-family: 'Trebuchet MS', sans-serif;
      }
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0731bd;
        }
        header {
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            padding: 15px 10px;
            text-align: center;
            font-size:  25px ;
            font-family: 'Trebuchet MS', sans-serif;       }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0731bd;
            font-size: 20px;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #0731bd;
            box-shadow: 0 0 10px #0731bd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }


        aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(175, 183, 231);
}

    </style>
</head>
<body>

<header>

  <h1 text-align : center></h1>  
</header>



<nav style="display: grid; grid-auto-flow: column; gap: 215px;">
    <b><a href="index.html">1////////////////////////////////////////</a></b>
    <b><a href="gallery.html">2////////////////////////////////////////</a></b>
    <b><a href="media.html">3////////////////////////////////////////</a></b>
    <b><a href="links.html">4</a></b>
</nav>




<aside>

  





</aside>


<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<p style="text-align:center;">
    
    <img src="IMAGES/DSCF1053PDNJPEG.jpg" width="1000" height="750">
 
</p>
    


</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
    




<br>
<br>
<br>
<br>
<br>
<br>








</section>

<footer>
    <p>    </p>
</footer>

</body>
</html>
