<!DOCTYPE html>
<html>
<head>
    <title>HOBBY2024</title>
    <style>
          


     




          
          @font-face {
      font-family: 'AHUNDREDDOTC';
      src: url('fonts/AHUNDREDDOTC.woff2') format('woff2'), /* Modern Browsers */
           url('fonts/AHUNDREDDOTC.woff') format('woff'); /* Older Browsers */
      font-weight: normal;
      font-style: normal;
    }
    
    body {
        font-family: 'Trebuchet MS', sans-serif;
    }
      
      
          h1 {
            font-family: 'Trebuchet MS', sans-serif;
      }
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0731bd;
        }
        header {
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            padding: 15px 10px;
            text-align: center;
            font-size:  25px ;
            font-family: Georgia, serif;      }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0731bd;
            font-size: 20px;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #0731bd;
            box-shadow: 0 0 10px #0731bd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0731bd;
            color: rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>

  <h1 text-align : center></h1>  
</header>



<nav style="display: grid; grid-auto-flow: column; gap: 215px;">
    <b><a href="index.html">1</a></b>
    <b><a href="gallery.html">2</a></b>
    <b><a href="links.html">3</a></b>
</nav>






<section>
    

    
    <img src="IMAGES\DSCF9045.JPG" width="500" height="333">
 
</p>



<p style="text-align:center; font-size:25px;"> 
    <a href=" " target="_blank"
    style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">

    
   
</a>





<p style="text-align:center; font-size:25px;">

</p>

<div style="text-align:center;">
    <audio controls >
        
      <source src="AUDIO/S.T. X YUNG YAYO - ALANI .mp3" type="audio/ogg">
      <source src="AUDIO/S.T. X YUNG YAYO - ALANI .mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

<br>
<br>
<br>
<br>
<br>

</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






    
<p style="text-align:center;">
    
    <img src="IMAGES\DSCF1089FULL.jpg" width="1000" height="850">
 
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
<img src="IMAGES\DSCF1085.JPG" width="1000" height="850">
 
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
    <img src="IMAGES\DSCF1088.JPG" width="1000" height="850">
     
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
    <img src="IMAGES\DSCF1003.JPG" width="1000" height="850">
     
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
    <img src="IMAGES\DSCF1089.JPG" width="530" height="850">
     
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:center;">
    <img src="IMAGES\DSCF9030.JPG" width="1000" height="850">
     
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





  <p style="text-align:center; font-size:25px;">
    <a href="https://drive.google.com/drive/folders/1NT-UzxWs8kneS831ue1H_YEfvUuDu52K?usp=drive_link" 
       style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">

    </a>
  </p>
  
  
  
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


 



 

    
    </p>




    <p style="text-align:center; font-size:25px;">
        <a href="https://mega.nz/folder/cx8DEACC#93x3EH_axsCsREl2uY0aKw" target="_blank"
            style="text-decoration:none; color:#ffffff; padding:5px 10px; border-radius:5px; transition:color 0.3s, background-color 0.3s;">
    IMPORTANT LEGENDARY COMPILATION
          
        </a>
     
    </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
</section>

<footer>
    <p>    </p>
</footer>

</body>
</html>
